<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="alert alert-success" role="alert">
      ท่านสามารถศึกษาวิธีการใช้บริการ ATM ของเราได้จากขั้นตอนด้านล่างค่ะ
    </div>
    <center>
      <img src="login.png">
      <p> 1.กรอกเลขบัญชีและรหัส PIN 4 หลักลงในช่อง หลังจากนั้นกด "Submit" เพื่อเข้าสู่หน้าเมนู </p>

      &nbsp;
      &nbsp;

      <img src="menu.png">
      <p> 2.เลือกรายการบริการที่ท่านต้องการ </p>

      &nbsp;
      &nbsp;

      <img src=" dep.png">
      <p> 2.1.กรอกจำนวนเงินที่ท่านต้องการฝาก (กรอกเฉพาะตัวเลขเท่านั้น) หลังจากนั้นกด "ดำเนินการต่อ" </p>

      &nbsp;
      &nbsp;

      <img src="wit.png">
      <p> 2.2.กรอกจำนวนเงินที่ท่านต้องการถอน (กรอกเฉพาะตัวเลขเท่านั้น) หลังจากนั้นกด "ดำเนินการต่อ" </p>

      &nbsp;
      &nbsp;

      <img src="end.png">
      <p> 3.ตรวจสอบยอดเงินคงเหลือในบัญชีของท่าน จากนั้นกด "เสร็จสิ้น" เพื่อจบการทำรายการ </p>

      &nbsp;

      <button type="button" class="btn btn-success" onclick='location.replace("index.html")'>ฉันเข้าใจแล้ว</button>
    </center>
  </body>
</html>